APP_DEBUG=true
APP_KEY=your_secret_key

DB_HOST=localhost
DB_PORT=3306
DB_NAME=app
DB_USER=root
DB_PASSWORD=

MAIL_ADMIN=test@mail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_LOGIN=
MAIL_PASSWORD=